{
  "name": "lirbank.com",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prettier --check . && next build",
    "start": "next start",
    "clean": "rm -rf .next node_modules tsconfig.tsbuildinfo bun.lockb bun.lock && bun install",
    "chrome:dev": "bun build ./chrome/background.ts --outdir ./chrome --watch",
    "chrome:build": "bun build ./chrome/background.ts --outdir ./chrome",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.3",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/chrome": "^0.0.313",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9.24.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.2"
  }
}
